<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ChromeOS Wallpaper app</title>
        <style>
            @font-face {
              font-family: SegoeUI;
              src: url(segoeuithis.ttf);
            }
            body {
                background-image: url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png");
            }
            .highlight {
                background-color: rgba(0, 102, 204, 0.31);
                
                border-style: solid;
                border-width: 1px;
                border-color: rgb(0, 102, 204);
                
                width: 300px;
                height: 300px;
                
                position: absolute;
            }
            .shortcut {
                position: relative;
                transform: translateX(0px) translateY(0px);
                
                text-align: center;
                
                width: 100px;
                height: 130px;
                
                margin: 10px;
                float:left;
                font-family: "SegoeUI";
                color: white;
            }
        </style>
    </head>
    
    <body>
        <div class = "shortcut">
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" width="100">
            Chrome
        </div>
        
        <div class = "shortcut">
            texttttt
        </div>
    </body>
    
</html>

